#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Board\ getBoard()
comment4.params=score
comment4.target=void\ adicionaHiBoard(int)
comment5.params=
comment5.target=void\ montaRanking()
comment6.params=
comment6.target=void\ gerenciaImagemFundo()
numComments=7
