#BlueJ class context
comment0.target=Bomb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bomb\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bomb()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gerenciaClick()
comment4.params=mundo
comment4.target=void\ gerenciaCiclo(Lvl1)
comment5.params=mundo
comment5.target=void\ gerenciaImagem(Lvl1)
comment6.params=
comment6.target=void\ gerenciaDescida()
comment7.params=
comment7.target=void\ bombaSaiDeCena()
numComments=8
