#BlueJ class context
comment0.target=Coin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Coin()
comment2.params=
comment2.target=void\ act()
comment3.params=mundo
comment3.target=void\ gerenciaImagem(Lvl1)
comment4.params=
comment4.target=void\ gerenciaDescida()
comment5.params=
comment5.target=void\ coinSaiDeCena()
comment6.params=
comment6.target=void\ gerenciaClick()
numComments=7
