#BlueJ class context
comment0.target=Lvl1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lvl1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lvl1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gerenciarCiclo()
comment4.params=
comment4.target=void\ gerenciarEntradaBalao()
comment5.params=
comment5.target=int\ getCiclo()
comment6.params=score
comment6.target=void\ addScore(int)
comment7.params=
comment7.target=void\ removeLifeOfScenario()
numComments=8
