#BlueJ class context
comment0.target=Lvl1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lvl1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lvl1()
comment10.params=
comment10.target=void\ removeLifeOfScenario()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setGameOver()
comment4.params=
comment4.target=void\ resetGame()
comment5.params=
comment5.target=void\ gerenciarCiclo()
comment6.params=
comment6.target=void\ gerenciarEntradaBalao()
comment7.params=
comment7.target=int\ getCiclo()
comment8.params=score
comment8.target=void\ addScore(int)
comment9.params=
comment9.target=int\ getScore()
numComments=11
