#Greenfoot project file
class.Ator.superclass=greenfoot.Actor
class.Ballon.superclass=Ator
class.Click.image=click.png
class.Click.superclass=Ator
class.Logo.image=logo_pequena.png
class.Logo.superclass=Ator
class.Lvl1.image=lvl1.png
class.Lvl1.superclass=greenfoot.World
class.MainMenu.image=mainMenu.png
class.MainMenu.superclass=greenfoot.World
class.Score.superclass=Ator
dependency1.from=Ballon
dependency1.to=Lvl1
dependency1.type=UsesDependency
dependency2.from=Click
dependency2.to=Lvl1
dependency2.type=UsesDependency
dependency3.from=Lvl1
dependency3.to=Ballon
dependency3.type=UsesDependency
dependency4.from=Lvl1
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Click
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Logo
dependency6.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=748
editor.fx.0.x=599
editor.fx.0.y=15
mainWindow.height=732
mainWindow.width=1374
mainWindow.x=-4
mainWindow.y=0
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Ballon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Click
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lvl1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Logo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=Lvl1
