#Greenfoot properties
#Thu Jun 22 14:23:23 BRT 2017
target2.width=80
editor.fx.0.height=727
target8.name=Score
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=724
target6.typeParameters=
dependency9.to=PainelHP
target1.height=50
target13.name=Bomb
target8.y=0
dependency16.type=UsesDependency
target8.x=0
class.MainMenu.image=mainMenu.png
dependency21.to=Replay
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Bomb
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Lvl1
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=HiScoreBoard
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Life
dependency14.from=Coin
dependency24.from=Bomb
dependency26.to=PainelHP
class.Ballon.superclass=Ator
dependency18.from=Ballon
target11.height=50
target10.typeParameters=
dependency4.from=PainelHP
dependency5.to=HiScoreBoard
class.Score.superclass=Ator
target1.name=PainelHP
target10.showInterface=false
dependency8.from=Lvl1
dependency15.to=Lvl1
target13.showInterface=false
target4.typeParameters=
target5.name=MainMenu
world.lastInstantiated=Lvl1
mainWindow.width=1030
readme.width=47
class.Ballon.image=ballon1.png
target9.name=Replay
target5.height=50
dependency22.to=Score
target10.name=Ballon
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Lvl1
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Click
target9.typeParameters=
dependency11.from=MainMenu
dependency7.type=UsesDependency
dependency27.to=Life
dependency21.from=HiScoreBoard
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=9
editor.fx.0.x=139
dependency15.from=Replay
dependency6.to=Lvl1
target2.showInterface=false
dependency1.from=PainelHP
dependency25.from=Bomb
mainWindow.y=0
target5.showInterface=false
mainWindow.x=155
dependency19.from=Ballon
dependency16.to=HiScoreBoard
target8.showInterface=false
dependency5.from=PainelHP
class.Coin.image=coin_3.png
target7.typeParameters=
target2.name=Ator
dependency9.from=Lvl1
readme.name=@README
target13.typeParameters=
target6.name=Logo
target9.height=50
dependency23.to=Life
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.HiScoreBoard.superclass=greenfoot.World
editor.fx.0.width=808
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=PainelHP
target12.width=80
target11.name=HiScoreBoard
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.Replay.superclass=Ator
dependency12.to=Logo
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=90
class.Life.image=heart.png
dependency7.to=Ballon
dependency12.from=MainMenu
target3.height=50
class.Click.superclass=Ator
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=HiScoreBoard
target12.type=ClassTarget
target5.typeParameters=
class.Lvl1.superclass=greenfoot.World
dependency17.to=Lvl1
dependency16.from=Replay
dependency2.from=PainelHP
dependency26.from=Bomb
dependency6.from=Click
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Coin
class.Logo.image=logo_pequena.png
target3.name=Click
class.Logo.superclass=Ator
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Life
target7.name=Coin
dependency11.type=UsesDependency
package.numDependencies=27
class.Bomb.image=1.png
dependency21.type=UsesDependency
dependency13.to=Lvl1
package.numTargets=13
target12.name=Life
dependency15.type=UsesDependency
dependency1.type=UsesDependency
class.Replay.image=replay.png
dependency25.type=UsesDependency
target4.type=ClassTarget
class.Ator.superclass=greenfoot.Actor
class.MainMenu.superclass=greenfoot.World
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Score
dependency19.type=UsesDependency
simulation.speed=56
target9.width=80
class.Click.image=click.png
target7.height=50
dependency20.to=Ator
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Coin.superclass=Ator
class.Lvl1.image=lvl1.png
dependency18.to=Coin
class.Life.superclass=Ator
dependency13.from=Coin
class.HiScoreBoard.image=lvl1.png
dependency9.type=UsesDependency
target6.width=80
dependency23.from=HiScoreBoard
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=Ballon
dependency27.from=Bomb
dependency3.from=PainelHP
target1.typeParameters=
dependency25.to=Lvl1
target3.width=80
class.PainelHP.superclass=Ator
target4.width=80
target8.typeParameters=
dependency7.from=Lvl1
target5.width=80
dependency4.to=Score
class.Bomb.superclass=Ator
target4.name=Lvl1
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=Ballon
