#Greenfoot properties
#Fri Jun 09 14:47:10 BRT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
class.Bomb.image=1.png
target8.showInterface=false
dependency3.from=Ballon
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Lvl1
dependency12.from=MainMenu
target4.name=Ator
dependency11.to=Click
target8.width=80
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Logo
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
class.Click.superclass=Ator
target3.typeParameters=
class.Click.image=click.png
dependency4.from=Ballon
mainWindow.width=1374
class.Ballon.superclass=Ator
dependency4.type=UsesDependency
target2.width=80
class.Logo.image=logo_pequena.png
target5.name=Click
target9.typeParameters=
version=3.0.0
target6.type=ClassTarget
class.Ator.superclass=greenfoot.Actor
dependency1.to=Lvl1
target7.width=80
dependency5.from=Ballon
target1.width=80
dependency2.to=Ballon
dependency5.type=UsesDependency
editor.fx.0.y=-3
target2.typeParameters=
editor.fx.0.x=275
target8.height=50
dependency3.to=Lvl1
target3.showInterface=false
target6.name=Lvl1
dependency4.to=Coin
target7.showInterface=false
dependency5.to=Bomb
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Lvl1
target9.y=0
target7.type=ClassTarget
target6.width=80
target9.x=0
target9.showInterface=false
target6.height=50
class.Ballon.image=ballon1.png
dependency7.to=Ballon
dependency6.from=Click
package.numTargets=9
target8.y=0
target8.x=0
dependency8.to=Score
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Coin
target7.name=Bomb
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
class.Coin.image=coin_3.png
target5.y=0
target4.height=50
target5.x=0
target1.name=Coin
target8.type=ClassTarget
target4.y=0
class.Score.superclass=Ator
target4.x=0
class.MainMenu.superclass=greenfoot.World
dependency7.from=Lvl1
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.Coin.superclass=Ator
mainWindow.y=0
mainWindow.x=-4
target8.name=MainMenu
target6.typeParameters=
dependency1.from=Coin
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=738
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Bomb
target2.name=Score
readme.name=@README
class.Lvl1.superclass=greenfoot.World
class.Logo.superclass=Ator
target9.type=ClassTarget
package.numDependencies=12
simulation.speed=50
dependency10.type=UsesDependency
dependency8.from=Lvl1
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.MainMenu.image=mainMenu.png
class.Lvl1.image=lvl1.png
target9.name=Logo
dependency2.from=Coin
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MainMenu
target2.showInterface=false
mainWindow.height=732
dependency11.from=MainMenu
target3.name=Ballon
target7.height=50
target9.height=50
target6.showInterface=false
dependency11.type=UsesDependency
target9.width=80
dependency9.from=Bomb
class.Bomb.superclass=Ator
target3.width=80
project.charset=UTF-8
target4.showInterface=false
