#Greenfoot project file
class.Ator.superclass=greenfoot.Actor
class.Ballon.image=ballon1.png
class.Ballon.superclass=Ator
class.Bomb.image=1.png
class.Bomb.superclass=Ator
class.Click.image=click.png
class.Click.superclass=Ator
class.Coin.image=coin_3.png
class.Coin.superclass=Ator
class.HiScoreBoard.image=lvl1.png
class.HiScoreBoard.superclass=greenfoot.World
class.Life.image=heart.png
class.Life.superclass=Ator
class.Logo.image=logo_pequena.png
class.Logo.superclass=Ator
class.Lvl1.image=lvl1.png
class.Lvl1.superclass=greenfoot.World
class.MainMenu.image=mainMenu.png
class.MainMenu.superclass=greenfoot.World
class.PainelHP.superclass=Ator
class.Score.superclass=Ator
dependency1.from=PainelHP
dependency1.to=Lvl1
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Click
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Logo
dependency11.type=UsesDependency
dependency12.from=Coin
dependency12.to=Lvl1
dependency12.type=UsesDependency
dependency13.from=Coin
dependency13.to=Ballon
dependency13.type=UsesDependency
dependency14.from=Ballon
dependency14.to=Lvl1
dependency14.type=UsesDependency
dependency15.from=Ballon
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=Ballon
dependency16.to=Bomb
dependency16.type=UsesDependency
dependency17.from=HiScoreBoard
dependency17.to=Ator
dependency17.type=UsesDependency
dependency18.from=Bomb
dependency18.to=Coin
dependency18.type=UsesDependency
dependency19.from=Bomb
dependency19.to=Lvl1
dependency19.type=UsesDependency
dependency2.from=PainelHP
dependency2.to=PainelHP
dependency2.type=UsesDependency
dependency20.from=Bomb
dependency20.to=PainelHP
dependency20.type=UsesDependency
dependency21.from=Bomb
dependency21.to=Life
dependency21.type=UsesDependency
dependency3.from=PainelHP
dependency3.to=Life
dependency3.type=UsesDependency
dependency4.from=PainelHP
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=Click
dependency5.to=Lvl1
dependency5.type=UsesDependency
dependency6.from=Lvl1
dependency6.to=Ballon
dependency6.type=UsesDependency
dependency7.from=Lvl1
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Lvl1
dependency8.to=PainelHP
dependency8.type=UsesDependency
dependency9.from=Lvl1
dependency9.to=Life
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1374
editor.fx.0.x=-4
editor.fx.0.y=-4
mainWindow.height=728
mainWindow.width=1030
mainWindow.x=178
mainWindow.y=6
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=PainelHP
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HiScoreBoard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Life
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Ator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Click
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lvl1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Logo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ballon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=HiScoreBoard
