#Greenfoot properties
#Mon Jun 26 20:57:58 BRT 2017
target2.width=80
editor.fx.0.height=0
target8.name=Score
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=724
target6.typeParameters=
dependency9.to=Score
target1.height=50
target13.name=Life
target8.y=0
dependency16.type=UsesDependency
target8.x=0
class.MainMenu.image=mainMenu.png
dependency21.to=Lvl1
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Lvl1
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Lvl1
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Replay
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=Bomb
target8.height=50
dependency10.to=PainelHP
dependency14.from=MainMenu
dependency24.from=HiScoreBoard
dependency26.to=Score
target14.type=ClassTarget
class.Ballon.superclass=Ator
dependency18.from=Board
target11.height=50
target10.typeParameters=
dependency28.from=Bomb
dependency4.from=PainelHP
dependency5.to=HiScoreBoard
class.Score.superclass=Ator
target1.name=PainelHP
target10.showInterface=false
dependency8.from=Lvl1
dependency15.to=Logo
target13.showInterface=false
target4.typeParameters=
target5.name=MainMenu
world.lastInstantiated=Lvl1
mainWindow.width=1030
readme.width=47
class.Ballon.image=ballon1.png
target9.name=Board
target5.height=50
target10.name=Replay
dependency22.to=Coin
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target14.name=Bomb
dependency1.to=Lvl1
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Life
target9.typeParameters=
dependency11.from=Lvl1
dependency7.type=UsesDependency
dependency27.to=Life
dependency21.from=Ballon
target11.type=ClassTarget
version=3.0.0
dependency31.from=Bomb
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MainMenu
dependency6.to=Board
target2.showInterface=false
dependency1.from=PainelHP
dependency25.from=HiScoreBoard
mainWindow.y=0
target5.showInterface=false
mainWindow.x=227
dependency19.from=Replay
dependency16.to=Lvl1
target8.showInterface=false
dependency5.from=PainelHP
dependency29.from=Bomb
class.Coin.image=coin_3.png
target7.typeParameters=
target2.name=Ator
dependency9.from=Lvl1
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target14.x=0
target6.name=Logo
target9.height=50
dependency23.to=Bomb
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.HiScoreBoard.superclass=greenfoot.World
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
class.Board.superclass=Ator
dependency20.type=UsesDependency
target10.x=0
dependency2.to=PainelHP
target14.showInterface=false
target12.width=90
dependency30.type=UsesDependency
target11.name=Ballon
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.Replay.superclass=Ator
dependency12.to=Board
dependency30.to=PainelHP
target7.y=0
target7.x=0
dependency18.type=UsesDependency
dependency28.to=Coin
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
class.Life.image=heart.png
dependency7.to=Lvl1
dependency12.from=Lvl1
target3.height=50
class.Click.superclass=Ator
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Ballon
target12.type=ClassTarget
target5.typeParameters=
class.Lvl1.superclass=greenfoot.World
dependency17.to=Ballon
dependency16.from=Coin
dependency2.from=PainelHP
dependency26.from=HiScoreBoard
dependency6.from=PainelHP
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Ator
class.Logo.image=logo_pequena.png
target3.name=Click
class.Logo.superclass=Ator
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Life
target7.name=Coin
dependency11.type=UsesDependency
package.numDependencies=31
class.Bomb.image=1.png
dependency21.type=UsesDependency
dependency13.to=Replay
dependency31.to=Life
package.numTargets=14
dependency31.type=UsesDependency
target12.name=HiScoreBoard
dependency29.to=Lvl1
dependency15.type=UsesDependency
dependency1.type=UsesDependency
class.Replay.image=replay.png
dependency25.type=UsesDependency
target4.type=ClassTarget
class.Ator.superclass=greenfoot.Actor
class.MainMenu.superclass=greenfoot.World
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Ballon
dependency19.type=UsesDependency
simulation.speed=56
target9.width=80
class.Click.image=click.png
target7.height=50
dependency20.to=HiScoreBoard
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Coin.superclass=Ator
class.Lvl1.image=lvl1.png
dependency18.to=Replay
class.Life.superclass=Ator
dependency13.from=Lvl1
class.HiScoreBoard.image=lvl1.png
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Ballon
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Coin
dependency27.from=HiScoreBoard
dependency3.from=PainelHP
target1.typeParameters=
dependency25.to=Replay
target3.width=80
class.PainelHP.superclass=Ator
target4.width=80
target8.typeParameters=
dependency7.from=Click
target5.width=80
dependency4.to=Score
class.Bomb.superclass=Ator
target4.name=Lvl1
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=Click
