#Greenfoot properties
#Tue May 30 21:11:56 BRT 2017
target4.type=ClassTarget
dependency3.from=MainMenu
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Lvl1
target4.typeParameters=
readme.width=47
editor.fx.0.width=808
target1.height=50
target5.type=ClassTarget
class.Click.superclass=Ator
class.Click.image=click.png
target3.typeParameters=
mainWindow.width=1374
class.Ballon.superclass=Ator
target2.width=80
class.Logo.image=logo_pequena.png
target5.name=MainMenu
version=3.0.0
target6.type=ClassTarget
class.Ator.superclass=greenfoot.Actor
dependency1.to=Lvl1
dependency2.to=Click
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=491
target2.typeParameters=
dependency3.to=Logo
target3.showInterface=false
target6.name=Logo
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Ballon
target4.y=0
target4.x=0
class.MainMenu.superclass=greenfoot.World
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-4
mainWindow.x=-4
target6.typeParameters=
dependency1.from=Click
target5.width=80
target1.y=0
editor.fx.0.height=727
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Ator
readme.name=@README
class.Lvl1.superclass=greenfoot.World
class.Logo.superclass=Ator
package.numDependencies=3
simulation.speed=31
target3.type=ClassTarget
target4.width=80
class.MainMenu.image=mainMenu.png
class.Lvl1.image=lvl1.png
dependency2.from=MainMenu
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MainMenu
mainWindow.height=732
target2.showInterface=false
target3.name=Click
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
